

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="EventStyle.css">
    <title>Events Ticket Card</title>
</head>
<body>
    <div class="container">
        <div class="item-container">
            <div class="img-container">
                <img src="media\jaynti.jpeg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Datta Jaynti</p>
                    <div class="separator"></div>
                    <p class="info">Festival</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Address
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Tuesday, 26 December 2023
                        </p>

                        <p class="info description">
                            Lord dattatya is believed to be an incarnation of brahma , vishnu and mahesh.It is said that they are considered to be art of tridevas <span>more...</span>
                        </p>
                    </div>
                </div>
                <button class="action">Details</button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="media\festival.jpeg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">Guruwar</p>
                    <div class="separator"></div>
                    <p class="info">Festival</p>
                   

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                           Address
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sat, Sep 19, 10:00 AM 
                        </p>

                        <p class="info description">
                            Lord dattatya is believed to be an incarnation of brahma , vishnu and mahesh.It is said that they are considered to be art of tridevas <span>more...</span>
                        </p>
                    </div>
                </div>
                <button class="action">Details</button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="media\gurwar.jpeg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title"> Festival</p>
                    <div class="separator"></div>
                    <p class="info">diwali</p>
                   
                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                           Address
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sat, Sep 19, 10:00 AM 
                        </p>

                        <p class="info description">
                            Lord dattatya is believed to be an incarnation of brahma , vishnu and mahesh.It is said that they are considered to be art of tridevas<span>more...</span>
                        </p>
                    </div>
                </div>
                <button class="action">Details</button>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="media\food.jpeg" alt="Event image">
            </div>

            <div class="body-container">
                <div class="overlay"></div>

                <div class="event-info">
                    <p class="title">FOOD</p>
                    <div class="separator"></div>
                    <p class="info">Address</p>
                   

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                           Address
                        </p>
                        <p class="info">
                            <i class="far fa-calendar-alt"></i>
                            Sat, Sep 19, 10:00 AM
                        </p>

                        <p class="info description">
                            Lord dattatya is believed to be an incarnation of brahma , vishnu and mahesh.It is said that they are considered to be art of tridevas <span>more...</span>
                        </p>
                    </div>
                </div>
                <button class="action">Details</button>
            </div>
        </div>
    </div>
    
</body>
</html>
